
server.port=3131

logging.level.root: WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.197.214.180/ecsite
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#MyBatis
mybatis.mapper-locations=classpath*:com/example/demo/repository/mapper/*.xml

#Log Level
logging.level.com.example=debug
